
server.port=8090
#Mybaits配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/astm?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://47.106.211.72:3306/astm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=ts145623
spring.datasource.password=ts145623
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#实体类的包名 Entity
mybatis.type-aliases-package=com.example.demo.Pojo

#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true